# Kubernetes-Management-Application

./: KubernetesController.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Kubernetes UI Application/: CreateDeployment.Designer.cs  CreateDeployment.cs  CreateNamespace.Designer.cs  CreateNamespace.cs  CreatePod.Designer.cs  CreatePod.cs  CreateService.Designer.cs  CreateService.cs  DisplayDeployments.Designer.cs  DisplayDeployments.cs  DisplayNamespaces.Designer.cs  DisplayNamespaces.cs  DisplayNodes.Designer.cs  DisplayNodes.cs  DisplayPods.Designer.cs  DisplayPods.cs  DisplayServices.Designer.cs  DisplayServices.cs  Kubernetes UI Application.csproj  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  Program.cs  ThemeColor.cs
Kubernetes UI Application/Properties/: Resources.Designer.cs
